$ cd resources
$ python
-------------------
>>> import json

>>> t = json.loads(open("transactions.json", "r").read())
>>> s = open("stock.json", "r").read()

>>> for a in t:
...     for b in list(a.keys()):
...             tkeys.add(b)
... 
>>> tkeys
{'sku', 'qty', 'type'}

>>> ttkeys = set([])
>>> for a in t:
...     ttkeys.add(a['type'])     
... 
>>> ttkeys
{'order', 'refund'}

>>> skeys = set([])
>>> for a in s: 
...     for b in list(a.keys()):
...             skeys.add(b)
... 
>>> skeys
{'sku', 'stock'}



>>> # Getting all transactions in a dictionary
>>> for tx in t:          
...     sku = tx['sku']   
...     qty = tx['qty'] 
...     type = tx['type']
...     if transactions.get(sku):
...             transactions[sku].append((qty, type))
...     else:
...             transactions[sku] = [(qty, type)]     
...      

>>> # Getting all initial stock values in a dictionary
>>> stock = { sx['sku']: sx['stock'] for sx in s }


>>> # Checking manually 
>>> transactions['LTV719449/39/39']
[(10, 'refund'), (7, 'order'), (5, 'order'), (1, 'order'), (9, 'order'), (7, 'order'), (5, 'order'), (0, 'order'), (9, 'refund')]
>>> stock['LTV719449/39/39']                                           
8525